{"_id":"c-05","_parentId":"b-05","_type":"component","_component":"pocAgentProfile","_classes":"","_layout":"full","title":"Test Agent Profile Component","displayTitle":"","body":"","instruction":"","_pageLevelProgress":{"_isEnabled":true}}